<!DOCTYPE html>
<html>

  <head>
    <meta charset = "utf-8">
    <title> 광주 풋살 매칭 시스템 </title>
    <p>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HHFBQ5M3SM"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HHFBQ5M3SM');
      </script>
    </p>
    <style>
      #movie {
        padding: 50px;
      }
      #grid {
        display : grid;
        grid-template-columns: 200px 1fr;
      }
      #active {
        color : red;
      }
      .saw {
        color : gray;
      }
      a {
        color : black;
        text-decoration: none;
      }
      h1 {
        font-size : 50px;
        text-align : center;
        border-bottom:1px solid gray;
        margin : 0;
        padding : 20px;
      }
      ol {
        border-right : 1px solid gray;
        width : 150px;
        margin : 10;
        padding : 32px;
      }
      body {
        margin : 0;
      }
      @media(max-width : 828px){
        h1 {
          font-size : 30px;
        }
        #grid {
          display : block;
          text-align : center;
        }
        ol {
          border-right : none;
          display : table;
          margin-left : auto;
          margin-right : auto;
        }
        h1{
          border-bottom : none;
        }
      }
    </style>
  </head>

  <body>
    <h1> <a href = "index.html">광주 풋살 매칭 시스템 </a> </h1>
    <div id = "grid">
      <ol>
        <li><a href = "North.html" class = "saw">광주광역시 북구</a> </li>
        <li><a href = "South.html" class = "saw" id = "active">광주광역시 남구</a> </li>
        <li><a href = "East.html" class = "saw">광주광역시 동구</a> </li>
        <li><a href = "Mine.html">광주광역시 광산구</a> </li>
        <li><a href = "West.html">광주광역시 서구</a> </li>
      </ol>
      <!--
      <h1> <a href = "index.html"><font color = "red"> 광주 풋살 매칭 시스템</font> </a> </h1>
      <ol>
        <li><a href = "North.html"><font color = "blue"> 광주광역시 북구</font></a> </li>
        <li><a href = "South.html"><font color = "yellow"> 광주광역시 남구</font></a> </li>
        <li><a href = "East.html"> <font color = "black">광주광역시 동구</font></a> </li>
        <li><a href = "Mine.html"> <font color = "green">광주광역시 광산구</font></a> </li>
        <li><a href = "West.html"> <font color = "red">광주광역시 서구</font></a> </li>
      </ol>
      -->
      <div id = "movie">
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/Ud7D7MCy8rs" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <p>
      <div id="disqus_thread"></div>
      <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-f1podpie6v.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <p>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5fe2d139df060f156a8f8179/1eq70358m';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
    </p>
  </body>
</html>
